{
  "name": "koizumi-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@next/font": "13.4.19",
    "@types/node": "18.17.11",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "8.10.0",
    "husky": "8.0.3",
    "lint-staged": "13.3.0",
    "next": "13.4.19",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stylelint": "14.16.1",
    "stylelint-config-standard-scss": "6.1.0",
    "typescript": "4.9.5"
  }
}
